body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

button {
    cursor: pointer;
    font-family: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.section {
    padding: 96px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/*------------Header--------------*/
.header-global {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-menu-list,
.adres {
    display: none;
}

.logo-link {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding: 16px 0;
    display: block;
}

.span-logo-head {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42
}

.nav-list {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    position: relative;
}

.nav-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: block;
    padding: 24px 0;
    transition-property: color;
    transition: color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.current {
    color: #404bbf;

}

.current::after {
    content: "";
    height: 4px;
    width: 100%;
    position: absolute;
    background-color: #404bbf;
    left: 0;
    border-radius: 2px;
    bottom: -1px;
}

.nav-link:hover,
.nav-link:focus {
    color: #404bbf
}


.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .burger-btn {
        display: none;
    }

    .header-menu-list {
        display: flex;
        gap: 40px;
        align-items: center
    }

    .adres {
        font-style: normal;
        display: block;
    }

    .header-nav {
        display: flex;
        align-items: center
    }

    .logo-link {
        padding: 24px 0;
        margin-right: 120px;
    }

    .nav-list {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        position: relative;
    }

    .nav-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        display: block;
        padding: 24px 0;
        transition-property: color;
        transition: color 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
    }

    .current {
        color: #404bbf;

    }

    .current::after {
        content: "";
        height: 4px;
        width: 100%;
        position: absolute;
        background-color: #404bbf;
        left: 0;
        border-radius: 2px;
        bottom: -1px;
    }

    .nav-link:hover,
    .nav-link:focus {
        color: #404bbf
    }

    .adress-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .adress-link {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .adress-link:hover,
    .adress-link:focus {
        color: #404bbf;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }

    .logo-link {
        margin-right: 76px;
    }

    .adress-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .adress-link {
        padding: 24px 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}


/*------------Mobile MENU--------------*/
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: o;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;

}

.mobile-menu-close {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-icon {
    fill: #2e2f42;
}

.mobile-menu-nav {

    margin-bottom: auto;

}

.mobile-menu-list {}

.mobile-menu-item {
    margin-bottom: 40px;
}

.mobile-menu-adrs {
    margin-bottom: 48px;
}

.mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
    color: #404bbf;
}

.mobi {
    color: #404bbf;
}

.mobile-menu-adrs-list {}

.mobile-menu-adrs-item:nth-last-child(2) {
    margin-bottom: 24px;
}

.mobile-menu-adrs-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.teli {
    color: #404bbf;
}

.mobile-menu-adrs-link:hover,
.mobile-menu-adrs-link:focus {
    color: #404bbf;
}

.mobile-social-list {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.mobile-social-item {
    width: 40px;
    height: 40px;
}

.mobile-social-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition: background-color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-social-link:hover,
.mobile-social-link:focus {
    background-color: #404bbf;
}

.mobile-social-icon {
    fill: #f4f4fd;
}




.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

/*------------Main Screen--------------*/
.hero {
    background: #2e2f42;
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(./images/hero-mob-1x-min.jpg);
    background-repeat: no-repeat;
    max-width: 320px;
    margin: 0 auto;
    background-position: center;
    background-size: cover;
}

@media screen and (min-resolution:2x) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(./images/hero-mob-2x-min.jpg);
    }
}

.hero-text {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    max-width: 216px;
}

.hero-butt {

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background: #4d5ae5;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    border-radius: 4px;
    padding: 16px 32px;
    border: 0;
    min-width: 169px;
    transition-property: background-color;
    transition: background-color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-butt:hover,
.hero-butt:focus,
.hero-butt:active {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(./images/hero-tab-1x-min.jpg);
        max-width: 768px;
        padding: 112px 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin: 0 auto;
    }

    @media screen and (min-resolution:2x) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(./images/hero-tab-2x-min.jpg);
        }
    }

    .hero-text {
        font-weight: 700;
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
        padding: 0;
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(./images/hero-desc-1x-min.jpg);
        max-width: 1440px;
        padding: 188px 0;
    }

    @media screen and (min-resolution:2x) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(./images/hero-desc-2x-min.jpg);
        }
    }

    .hero-text {
        margin-bottom: 48px;
        padding: 0;
    }
}



/*------------Feature Section--------------*/

.feature-section {
    background-color: #fff;
    padding-top: 96px;
    padding-bottom: 96px;
}

.feature-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    margin: 0;
    padding-left: 0;
}

.feature-list-icon {
    display: none;
}

.feature-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.feature-text {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: left;
}

@media screen and (min-width: 768px) {
    .feature-item {
        width: calc((100% - 48px) / 2);
    }

    .feature-list {
        gap: 72px 24px;
    }

    .feature-title {
        text-align: left;
    }

}

@media screen and (min-width: 1158px) {
    .feature-item {
        width: calc((100% - 72px) / 4);
    }

    .feature-list {
        flex-wrap: nowrap;
        gap: 24px;
    }

    .feature-title {
        text-align: left;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .feature-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
    }

    .feature-list-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        margin-bottom: 8px;
    }
}

/*------------Team Screen--------------*/
.container .team-container {
    padding: 0 28px;
}

.team-section {
    background: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    text-transform: capitalize;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-list {
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    align-items: center;
    justify-content: center;
}

.team-img {}

.team-item {
    border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px 0px;
    width: 264px;
    height: 428px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}

.box-team {
    padding: 32px 0;
}

.team-name {
    font-weight: 500;
    font-size: 20px;
    text-transform: capitalize;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: #2e2f42;
    text-align: center;
}

.team-workname {
    font-weight: 400;
    font-size: 16px;
    text-transform: capitalize;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

.team-list-link {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-list-item {
    width: 40px;
    height: 40px;
}

.team-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover,
.team-link:focus {
    background-color: #404bbf;
}

.team-icon {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .team-list {
        gap: 64px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .team-list {
        gap: 24px;
        padding-left: 0;
    }
}

/*------------Portfolio--------------*/
.portfolio-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    text-transform: capitalize;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-ul {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
    transition-property: box-shadow;
    transition: box-shadow 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-list {
    width: 100%;
    transition-property: box-shadow;
    transition: box-shadow 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.border-potfolio {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
    width: 100%;
    height: 120px;
}

.portfolio-name-img {

    font-weight: 500;
    font-size: 20px;
    text-transform: capitalize;
    line-height: 1.20;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-text {

    font-weight: 400;
    font-size: 16px;
    text-transform: capitalize;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: #434455;
}

.portfolio-moove-text-bord {
    position: relative;
    overflow: hidden;
}

.portfolio-moove-text {
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px 32px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-list:hover .portfolio-moove-text {
    transform: translateY(0);
}

@media screen and (min-width: 768px) {
    .portfolio-list {
        width: calc((100% - 24px) / 2);
    }

    .portfolio-ul {
        row-gap: 72px;
        column-gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-list {
        width: calc((100% - 48px) / 3);
    }

    .portfolio-ul {
        row-gap: 48px;
        column-gap: 24px;
    }
}

/*------------Footer--------------*/

.footer-box {
    padding: 96px 0;
    background: #2e2f42;
}

.footer-cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 72px;

}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-bottom: 16px;
    justify-content: center;
    display: flex;
    max-width: 288px;

}

.span-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #F4F4FD;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;
}

.left-footer {}

.footer-link-blok {}

.footer-link-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;
}

.footer-link-list {
    display: flex;
    gap: 16px;
    justify-content: center;

}

.footer-link-item {

    width: 40px;
    height: 40px;

}

.footer-link {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition: background-color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
    background-color: #31d0aa;

}

.footer-icon {
    fill: #f4f4fd;
}

.sub-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.sub-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    /* display:flex; */
    margin-bottom: 16px;
    text-align: center;
}

.sub-label {}

.sub-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    color: #fff;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;


}

.sub-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    display: flex;
}


.sub-btn {
    border-radius: 4px;
    padding-top: 8px;
    padding-left: 24px;
    padding-bottom: 8px;
    width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    display: flex;
    align-items: center;

    cursor: pointer;
    border: none;
    margin: 0 auto;
}

.sub-btn:hover,
.sub-btn:focus {
    background-color: #404BBF;
}


.sub-icon {
    fill: #fff;
    margin-left: 16px;
}

@media screen and (min-width: 768px) {
    .footer-cont {
        max-width: 600px;
        display: flex;
        align-items: baseline;
        justify-content: left;
        gap: 72px 24px;

    }

    .left-footer {}

    .footer-logo {
        justify-content: left;
    }

    .footer-link-title {
        text-align: left;
    }

    .sub-form {
        display: flex;
        flex-direction: row;
        gap: 24px;

    }

    .sub-input {
        margin-bottom: 0;
    }

    .sub-btn {
        margin-top: 0;
    }

    .sub-title {
        text-align: left;
    }

    .footer-text {
        max-width: 264px;
    }

}

@media screen and (min-width: 1158px) {
    .footer-cont {
        max-width: 1158px;
        display: flex;
        align-items: baseline;
        flex-wrap: nowrap;
        gap: 0;

    }

    .left-footer {
        margin-right: 120px;
        margin-bottom: 0;
    }

    .sub-form {
        display: flex;
        gap: 24px;
    }

    .footer-link-blok {
        margin-right: 80px;
        margin-bottom: 0;
    }

    .footer-text {
        max-width: 264px;
    }

    .sub-input {
        margin-right: 0;

    }
}



/*------------Modal-Window--------------*/
.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-open {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    width: 288px;
    min-height: 623px;
    background-color: #fcfcfc;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px 16px;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none
}

.modal-icon-close {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .modal-icon-close,
.modal-close-btn:focus .modal-icon-close {
    fill: #fff;
}




.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.form-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    padding-left: 38px;
    padding-right: 16px;
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.input-icon {
    fill: #2e2f42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrap {
    position: relative;

}

.input-field {
    margin-bottom: 8px;
}

.form-input:focus {
    border-color: #4d5ae5;
}

.form-input:focus+.input-icon {
    fill: #4d5ae5;
}

.area-text {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    padding: 8px 16px;
    outline: transparent;
    background-color: transparent;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.area-text:focus {
    border-color: #4D5AE5;
}


.area-text::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.checkbox-field {
    margin-bottom: 24px;
}

.checked {
    margin-bottom: 16px;
}

.policy-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}

.link-policy {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.policy-item {
    min-width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-check:checked+.policy-label .policy-item {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.btn-sbmt {
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    display: block;
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.btn-sbmt:hover,
.btn-sbmt:focus {
    background: #404bbf;
}

@media screen and (min-width: 768px) {

    .modal {
        width: 408px;
        min-height: 584px;
    }
}